<!DOCTYPE html>
<html>
  <head>
    <title>Etterkommere etter Johannes og Synneva Leirnes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script type="text/javascript" src="js/d3/d3.min.js"></script>
    <script type="text/javascript" src="js/d3/d3.tip.v0.6.3.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-2.0.3.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/d3.tip.css" />
    <link
      type="text/css"
      rel="stylesheet"
      href="css/indentedtree-DescendantIndentedTree.css"
    />
  </head>
  <body>
    <div id="body">
      <div id="start">
        <h1>Etterkommere etter Johannes og Synneva Leirnes</h1>
      </div>
      <div id="chart"></div>
      <div id="end">
        <h3>Klikk på personer for å utvide/kollapse</h3>
        <h3>
          Hold musen over personer for å se biografi. På berøringskjermer må man
          klikke på personene.
        </h3>
        <button class="button" id="default-button" type="button">
          Standardvisning
        </button>
        <button class="button" id="expand-button" type="button">
          Utvid alle
        </button>
      </div>
    </div>
    <div class="div_svg"></div>
    <div class="calc_svg"></div>
    <script type="text/javascript">
      var cur_view = "DEFAULT";
      window.onload = function() {
        $.getScript("js/indentedtree-DescendantIndentedTree.js", function(
          data,
          textStatus,
          jqxhr
        ) {
          // do some stuff after script is loaded
        });
        this.cur_view = "DEFAULT";
      };
      $("#default-button").on("click", function() {
        if (cur_view !== "DEFAULT") {
          d3.select("div.div_svg")
            .select("svg")
            .remove();
          d3.select("div.d3-tip").remove();
          $.getScript("js/indentedtree-DescendantIndentedTree.js", function(
            data,
            textStatus,
            jqxhr
          ) {
            // do some stuff after script is loaded
          });
          cur_view = "DEFAULT";
        }
      });
      $("#expand-button").on("click", function() {
        if (cur_view == "DEFAULT") {
          d3.select("div.div_svg")
            .select("svg")
            .remove();
          d3.select("div.d3-tip").remove();
          $.getScript(
            "js/indentedtree-DescendantIndentedTree-expanded.js",
            function(data, textStatus, jqxhr) {
              // do some stuff after script is loaded
            }
          );
          cur_view = "EXPANDED";
        }
      });
    </script>
  </body>
</html>
