<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta property="og:url" content="https://leirnes.no/" />
    <meta property="og:site_name" content="Leirnes.no" />
    <meta name="description" content="Slektstre av ætten fra Leirnes." />
    <meta property="og:title" content="Etterkommere fra Leirnes" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://leirnes.no/ />
    <meta
      property="og:image"
      content="http://leirnes.no/johannes_synneva.png"
    />
    <meta property="og:description" content="Slektstre av ætten fra Leirnes." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <meta name="viewport" content="width=device-width" />
    <title>Etterkommere fra Leirnes</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="js/d3.v3.min.js"></script>
  </head>
  <body>
    <div id="body">
      <div id="header">
        Etterkommere etter Johannes og Synneva Leirnes

        <img
          id="picture"
          src="../johannes_synneva.png"
          alt="Fotografi av Johannes og Synneva Leirnes"
        />
      </div>
      <div id="footer">
        <div class="hint">
          Hvis du har noe informasjon som mangler i <br />
          slektstreet, som fødselsdatoer, ektefeller eller barn, <br />eller har
          lyst på en kopi av treet
          <a href="mailto:leirnes@0v.no?Subject=Leirnesslekten" target="_top"
            >send meg en epost.</a
          >
          <br />

          <p>
            Hvis du har noen gamle biler fra noen i slekten så er jeg <br />
            veldig interessert i en kopi av de.<br />
          </p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
