<!DOCTYPE html>
<html lang="nb-NO">
  <html>
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="Content-Type" content="text/html;" />
      <meta property="og:url" content="https://leirnes.no/" />
      <meta property="og:site_name" content="Leirnes.no" />
      <meta name="description" content="Slektstre av ætten fra Leirnes." />
      <meta property="og:title" content="Etterkommere fra Leirnes" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="http://leirnes.no/" />
      <meta
        property="og:image"
        content="http://leirnes.no/johannes_synneva.png"
      />
      <meta
        property="og:description"
        content="Slektstre av ætten fra Leirnes."
      />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />

      <link rel="stylesheet" type="text/css" href="style.css" />
      <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
        rel="stylesheet"
        type="text/css"
      />
      <meta name="viewport" content="width=device-width" />
      <title>Etterkommere fra Leirnes</title>
    </head>

    <body>
      <div id="container">
        <div id="main">
          <h1>Etterkommere etter Johannes og Synneva Leirnes</h1>
          <img
            id="top"
            src="johannes_synneva.png"
            alt="Fotografi av Johannes og Synneva Leirnes"
          />

          <div>
            <img
              id="descendants"
              src="etterkommere.svg"
              alt="Ættetre av etterkommere etter Johannes og Synneva Leirnes"
            />
          </div>
          <div>
            Interaktiv versjon av treet
            <a href="descendant_indented_tree/DescendantIndentedTree.html"
              >her</a
            >
            og den gamle versjon av treet <a href="etterkommere.png">her</a>
          </div>
        </div>

        <div id="footer">
          <div>
            Hvis du har noe informasjon som mangler i slektstreet, som
            fødselsdatoer, ektefeller eller barn, eller har lyst på en kopi av
            treet hadde jeg blitt veldig glad for en
            <a href="mailto:leirnes@0v.no?Subject=Leirnesslekten" target="_top"
              >en epost</a
            >.
          </div>

          <div>
            Hvis du har noen gamle biler fra noen i slekten så er jeg veldig
            interessert i en kopi av de. Jeg har en del, men de ligger ikke
            tilgjengelig på internett i dag.
          </div>
        </div>
      </div>
    </body>
  </html>
</html>
